.descripcion {
  margin-left: 0.5rem;
  p {
    margin: 0px 10px;
    text-align: justify;
  }
}

.serviciosDetalle {
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  .columna {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    img {
      max-height: 35px;
      
    }
    .item-1 {
      display: flex;
      align-items: center;
    }
    .item-2 {
      display: flex;
      align-items: center;
      margin-left: 60px;
    }
    .item-3 {
      display: flex;
      align-items: center;
      margin-left: 120px;
    }
  }
}

@media only screen and (max-width: 1023px) {
  .serviciosDetalle {
    .columna {
      .item-2 {
        display: flex;
        align-items: center;
        margin-left: 0px;
      }
      .item-3 {
        display: flex;
        align-items: center;
        margin-left: 0px;
      }
    }
  }
}
