.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid {
  margin: 30px 30px 0px 30px;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "imagenes detalles"
    "servicios mapa";
  max-width: 1400px;
}

.imagenes {
  grid-area: imagenes;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 450px;
  max-height: 550px;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.servicios {
  grid-area: servicios;
  border-radius: 15px;
  border: black solid 1px;
  height: 100%;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch
}

.mapa {
  grid-area: mapa;
  border-radius: 15px;
  border: black solid 1px;
  height: 100%;
  max-height: 550px;
  overflow: hidden;
}

.detalles {
  grid-area: detalles;
  border-radius: 15px;
  border: #a0a0a0 solid 1px;
  height: 100%;
  max-height: 550px;
  font-family:Roboto sans-serif;
  color: #303030;
  padding-left: 10px;
  padding-right: 5px;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 1023px) {
  .grid {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas:
      "imagenes"
      "detalles"
      "servicios"
      "mapa";
  }
}
